<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learning Platform</title>
  </head>
  <body>
    <div id="learning-platform-root"></div>
  </body>
</html>
